{
	"name": "get-oss",
	"version": "1.1.0",
	"description": "This will help in getting the email of top contributors from the repo.",
	"main": "bin/get-oss.js",
	"repository": "https://github.com/nimish-gupta/get-oss",
	"author": "Nimish Gupta",
	"license": "MIT",
	"private": false,
	"keywords": [
		"oss",
		"git",
		"node",
		"javascript"
	],
	"bin": {
		"get-oss": "./bin/get-oss.js"
	},
	"scripts": {
		"start:dev": "node ."
	},
	"dependencies": {
		"@octokit/rest": "^17.6.0",
		"chalk": "^4.0.0",
		"cli-table": "^0.3.1",
		"inquirer": "^7.1.0",
		"minimist": "^1.2.5",
		"ora": "^4.0.4",
		"validator": "^13.0.0"
	}
}
